{
  "AppSettings": {
    "Token" : "we build data solutions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilsatInternAPIContext": "Data source=.\\sqlexpress; Initial Catalog=Interns.milsat; integrated security=true;MultipleActiveResultSets=true"
  },
  "token": {
    "weatherKey": "f175347ea1218ec428df411ea096e383",
    "baseAddress": "http://api.openweathermap.org"
  }
}